<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
</head>
<body>
    <nav>
        {% if user.is_authenticated %}
            Привет, {{ user.username }} |
            <a href="{% url 'article_create' %}">Новая статья</a> |
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'login' %}">Войти</a> |
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
        <hr>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>